# Movie-App

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aulia/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aulia/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aulia/movieapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/aulia/movieapp/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aulia/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aulia/movieapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt  ViewModelSettingFactory.kt
app/src/main/res/drawable/: ic_arrow_forward_24.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_setting.xml  content_detail_movie.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aulia/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aulia/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/aulia/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aulia/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aulia/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/aulia/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/aulia/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aulia/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aulia/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/aulia/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aulia/core/domain/model/: Movie.kt
core/src/main/java/com/aulia/core/domain/repository/: ITMovieRespository.kt
core/src/main/java/com/aulia/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aulia/core/ui/: MovieAdapter.kt
core/src/main/java/com/aulia/core/utils/: AppExecutors.kt  DataMapper.kt  MovieDiffCallback.kt  Utils.kt
core/src/main/java/com/aulia/core/utils/sharepref/: SettingPreferences.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/aulia/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aulia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/aulia/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/aulia/favorite/di/: FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/aulia/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
