// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.appcompat_version = "1.3.0"
    ext.core_ktx_version = "1.5.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.9.0"
    ext.glide_version = "4.11.0"

    ext.navigation_version = "2.7.5"

    ext.room_version = "2.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.3.1"

    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.2.3"
    ext.fragment_ktx_version = '1.3.4'

    ext.hilt_version = '2.43.2'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

